{
  "name": "commercialaccountopening",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^4.1.4",
    "vite": "^7.0.4",
    "vitest": "^4.1.4"
  }
}
